# Kotlin-MobileApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/movieexplorer/: MovieExplorerApp.kt
app/src/main/java/com/filip/movieexplorer/data/: DataLayer.kt
app/src/main/java/com/filip/movieexplorer/data/di/: AppContainer.kt  ThemePreferences.kt
app/src/main/java/com/filip/movieexplorer/data/local/: MovieDatabase.kt
app/src/main/java/com/filip/movieexplorer/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/filip/movieexplorer/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/filip/movieexplorer/data/mapper/: MovieMapper.kt
app/src/main/java/com/filip/movieexplorer/data/network/: OmdbApiConfig.kt  OmdbApiService.kt
app/src/main/java/com/filip/movieexplorer/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/filip/movieexplorer/domain/: DomainLayer.kt
app/src/main/java/com/filip/movieexplorer/domain/model/: FavoriteMovie.kt  MovieDetail.kt  MovieSummary.kt
app/src/main/java/com/filip/movieexplorer/domain/repository/: MovieRepository.kt
app/src/main/java/com/filip/movieexplorer/ui/: MainActivity.kt
app/src/main/java/com/filip/movieexplorer/ui/detail/: MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/filip/movieexplorer/ui/favorites/: FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/filip/movieexplorer/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/filip/movieexplorer/ui/location/: LocationUiState.kt  LocationViewModel.kt
app/src/main/java/com/filip/movieexplorer/ui/navigation/: MovieNavigation.kt  NavDestinations.kt
app/src/main/java/com/filip/movieexplorer/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  LocationScreen.kt  MovieDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/filip/movieexplorer/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/filip/movieexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_movie_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+2 files in other folders)
